[gd_scene format=3 uid="uid://dwfg5ugqvtlyk"]

[ext_resource type="Script" uid="uid://c2m0ijygfh62i" path="res://cams.gd" id="1_15y2n"]
[ext_resource type="Script" uid="uid://dff5yk4fuyy25" path="res://stage_ui.gd" id="1_ioxu0"]
[ext_resource type="Texture2D" uid="uid://bg52vcg86nupe" path="res://ui_elements/graphics/image.jpg" id="2_15y2n"]
[ext_resource type="Script" uid="uid://cajhmrngeo82f" path="res://codi_ai.gd" id="2_hdvee"]
[ext_resource type="Texture2D" uid="uid://cd4yfy6kqsvdj" path="res://icon.svg" id="3_7ppic"]
[ext_resource type="Script" uid="uid://f3gami8yhn47" path="res://petar_ai.gd" id="3_co2ng"]
[ext_resource type="Script" uid="uid://bdsyqdyob4pca" path="res://39_ai.gd" id="4_yfh2k"]
[ext_resource type="Script" uid="uid://dkrcswc0sdyn" path="res://highdrough;_ai.gd" id="5_rukh5"]
[ext_resource type="Script" uid="uid://c3pt7huqnp02j" path="res://Stagecam.gd" id="5_tibft"]
[ext_resource type="Script" uid="uid://b507dlbst8s4w" path="res://animatronics/blandt_ai.gd" id="6_3fd42"]
[ext_resource type="Texture2D" uid="uid://bysafawrsimb4" path="res://ui_elements/graphics/39 (2).png" id="9_co2ng"]
[ext_resource type="Texture2D" uid="uid://b3jsj34224w5x" path="res://ui_elements/graphics/codi_raw-removebg-preview.png" id="11_yfh2k"]
[ext_resource type="Texture2D" uid="uid://np3otl1sp1gl" path="res://ui_elements/graphics/storage.png" id="12_yfh2k"]
[ext_resource type="PackedScene" uid="uid://t5jf4q36537w" path="res://minigames/recharge_lever.tscn" id="13_rukh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kbmt"]
size = Vector2(480, 38)

[node name="Node2D" type="Node2D" unique_id=1866859984]
script = ExtResource("1_15y2n")

[node name="animtronic_ais" type="Area2D" parent="." unique_id=1778574866]
position = Vector2(540, 459)
scale = Vector2(0.2777777, 0.3652321)

[node name="codi" type="Area2D" parent="animtronic_ais" unique_id=1787328050]
script = ExtResource("2_hdvee")

[node name="petar" type="Area2D" parent="animtronic_ais" unique_id=2049332368]
script = ExtResource("3_co2ng")

[node name="39" type="Area2D" parent="animtronic_ais" unique_id=1957821779]
script = ExtResource("4_yfh2k")

[node name="highdrough" type="Area2D" parent="animtronic_ais" unique_id=694795839]
script = ExtResource("5_rukh5")

[node name="blandt" type="Area2D" parent="animtronic_ais" unique_id=1522828863]
script = ExtResource("6_3fd42")

[node name="stage" type="Area2D" parent="." unique_id=2059387708]
visible = false
position = Vector2(540, 459)
scale = Vector2(0.2777777, 0.3652321)
script = ExtResource("1_ioxu0")

[node name="stage_image" type="Sprite2D" parent="stage" unique_id=550239395]
position = Vector2(129.59998, -365.521)
scale = Vector2(2.021485, 1.1533048)
texture = ExtResource("2_15y2n")

[node name="39" type="Sprite2D" parent="stage" unique_id=1731569234]
position = Vector2(900.00006, -41.069786)
scale = Vector2(2.8768544, 1.6155809)
texture = ExtResource("9_co2ng")

[node name="petar" type="Sprite2D" parent="stage" unique_id=176964887]
position = Vector2(-1116.0005, -2.738037)
scale = Vector2(4.4437513, 6.3957624)
texture = ExtResource("3_7ppic")

[node name="codi" type="Sprite2D" parent="stage" unique_id=1948671247]
position = Vector2(-7.199809, -52.021652)
scale = Vector2(2.284616, 1.8983365)
texture = ExtResource("11_yfh2k")

[node name="main_area" type="Area2D" parent="." unique_id=274572091]
visible = false

[node name="main_area_image" type="Sprite2D" parent="main_area" unique_id=1218684213]
position = Vector2(576.5, 320.5)
scale = Vector2(9.0390625, 5.0703125)
texture = ExtResource("3_7ppic")

[node name="CodiRaw" type="Sprite2D" parent="main_area" unique_id=694024715]
visible = false
position = Vector2(703.99347, 405.1093)
scale = Vector2(0.56727636, 0.5163023)
texture = ExtResource("11_yfh2k")

[node name="petar" type="Sprite2D" parent="main_area" unique_id=1566909429]
visible = false
position = Vector2(227, 466)
texture = ExtResource("3_7ppic")

[node name="highdrough" type="Sprite2D" parent="main_area" unique_id=1050918488]
visible = false
position = Vector2(448, 275.00003)
scale = Vector2(1.453125, 1.6328125)
texture = ExtResource("3_7ppic")

[node name="storage_room" type="Area2D" parent="." unique_id=424177924]
visible = false

[node name="storage_room_image" type="Sprite2D" parent="storage_room" unique_id=68128961]
position = Vector2(577, 325.49997)
scale = Vector2(0.95065784, 0.7064622)
texture = ExtResource("12_yfh2k")

[node name="Codi" type="Sprite2D" parent="storage_room" unique_id=733439042]
visible = false
position = Vector2(667.00006, 411.99997)
scale = Vector2(0.77727515, 0.75500005)
texture = ExtResource("11_yfh2k")

[node name="recharge_crank" parent="storage_room" unique_id=761692067 instance=ExtResource("13_rukh5")]
position = Vector2(-113.99997, 64.00003)

[node name="base" parent="storage_room/recharge_crank" index="0" unique_id=32295677]
position = Vector2(406.24997, 376.24997)
scale = Vector2(1.7485151, 1.855469)

[node name="knob" parent="storage_room/recharge_crank" index="1" unique_id=277386202]
position = Vector2(487.5, 291.24997)

[node name="Button" parent="storage_room/recharge_crank/knob" index="0" unique_id=661262444]
offset_left = -30.645935
offset_right = -150.64594

[node name="play_area" type="Area2D" parent="." unique_id=1166466235]
visible = false

[node name="play_area_image" type="Sprite2D" parent="play_area" unique_id=1699671702]
position = Vector2(574.49994, 323)
scale = Vector2(9.0390625, 5.015625)
texture = ExtResource("3_7ppic")

[node name="highdrough" type="Sprite2D" parent="play_area" unique_id=1249861079]
visible = false
position = Vector2(328, 402)
scale = Vector2(1.875, 1.5859375)
texture = ExtResource("3_7ppic")

[node name="CodiRaw" type="Sprite2D" parent="play_area" unique_id=1540706908]
visible = false
position = Vector2(464, 165)
scale = Vector2(0.83251625, 0.2964326)
texture = ExtResource("11_yfh2k")

[node name="call_button" type="Button" parent="play_area" unique_id=1229824949]
offset_left = 43.0
offset_top = 352.0
offset_right = 305.0
offset_bottom = 424.0
text = "call Highdrough;"

[node name="kitchen" type="Area2D" parent="." unique_id=1791761359]
visible = false
position = Vector2(769, 471)
scale = Vector2(1.890625, 1.625)

[node name="kitchen_image" type="Sprite2D" parent="kitchen" unique_id=162348409]
position = Vector2(-99.70245, -89.84613)
scale = Vector2(4.764462, 3.1057687)
texture = ExtResource("3_7ppic")

[node name="CodiRaw" type="Sprite2D" parent="kitchen" unique_id=2086543336]
visible = false
position = Vector2(-259.17352, -49.84617)
scale = Vector2(0.24395017, 0.28833085)
texture = ExtResource("11_yfh2k")

[node name="hallway_left" type="Area2D" parent="." unique_id=686455424]
visible = false

[node name="hallway_left_image" type="Sprite2D" parent="hallway_left" unique_id=384055304]
position = Vector2(576.5, 327.5)
scale = Vector2(8.9296875, 4.8671875)
texture = ExtResource("3_7ppic")

[node name="petar" type="Sprite2D" parent="hallway_left" unique_id=138857744]
visible = false
position = Vector2(202, 460)
texture = ExtResource("3_7ppic")

[node name="highdrough" type="Sprite2D" parent="hallway_left" unique_id=86497747]
visible = false
position = Vector2(969, 138)
texture = ExtResource("3_7ppic")

[node name="CodiRaw" type="Sprite2D" parent="hallway_left" unique_id=845970940]
position = Vector2(445, 231.00005)
scale = Vector2(0.4591503, 0.3295583)
texture = ExtResource("11_yfh2k")

[node name="hallway_right" type="Area2D" parent="." unique_id=1852545815]
visible = false

[node name="hallway_right_image" type="Sprite2D" parent="hallway_right" unique_id=1553318008]
position = Vector2(579.50006, 320)
scale = Vector2(8.9609375, 5.0625)
texture = ExtResource("3_7ppic")

[node name="codi" type="Sprite2D" parent="hallway_right" unique_id=415296256]
visible = false
position = Vector2(340.3072, 354.73102)
scale = Vector2(0.4889077, 0.4775632)
texture = ExtResource("11_yfh2k")

[node name="Area2D" type="Area2D" parent="." unique_id=912324782]
script = ExtResource("5_tibft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1492028275]
position = Vector2(602, 630)
shape = SubResource("RectangleShape2D_0kbmt")

[node name="cam_map" type="Area2D" parent="." unique_id=1990269328]

[node name="cam_stage" type="Button" parent="cam_map" unique_id=1404059640]
offset_left = 925.0
offset_top = 436.0
offset_right = 1053.0
offset_bottom = 480.0
text = "Cam 1
"

[node name="cam_main" type="Button" parent="cam_map" unique_id=205602896]
offset_left = 924.0
offset_top = 475.0
offset_right = 1059.0
offset_bottom = 560.0
text = "Cam 2"

[node name="cam_storage" type="Button" parent="cam_map" unique_id=1265330939]
offset_left = 1060.0
offset_top = 475.0
offset_right = 1106.0
offset_bottom = 514.0
text = "cam 3"

[node name="cam_play" type="Button" parent="cam_map" unique_id=1595379791]
offset_left = 870.0
offset_top = 478.0
offset_right = 926.0
offset_bottom = 563.0
text = "Cam 4"

[node name="cam_kitchen" type="Button" parent="cam_map" unique_id=636665288]
offset_left = 1061.0
offset_top = 514.0
offset_right = 1115.0
offset_bottom = 557.0
text = "Cam 4"

[node name="cam_hall1" type="Button" parent="cam_map" unique_id=1335124897]
offset_left = 929.0
offset_top = 563.0
offset_right = 972.0
offset_bottom = 649.0
text = "Cam
6"

[node name="cam_hall2" type="Button" parent="cam_map" unique_id=1134284897]
offset_left = 1018.0
offset_top = 562.0
offset_right = 1061.0
offset_bottom = 652.0
text = "Cam
7"

[node name="ColorRect" type="ColorRect" parent="cam_map" unique_id=876749539]
offset_left = 972.0
offset_top = 609.0
offset_right = 1018.0
offset_bottom = 651.0
color = Color(0.19506672, 0.19506672, 0.19506669, 1)

[connection signal="button_down" from="play_area/call_button" to="." method="_on_call_button_button_down"]
[connection signal="button_up" from="play_area/call_button" to="." method="_on_call_button_button_up"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="button_down" from="cam_map/cam_stage" to="." method="_on_cam_stage_button_down"]
[connection signal="button_down" from="cam_map/cam_main" to="." method="_on_cam_main_button_down"]
[connection signal="button_down" from="cam_map/cam_storage" to="." method="_on_cam_storage_button_down"]
[connection signal="button_down" from="cam_map/cam_play" to="." method="_on_cam_play_button_down"]
[connection signal="button_down" from="cam_map/cam_kitchen" to="." method="_on_cam_kitchen_button_down"]
[connection signal="button_down" from="cam_map/cam_hall1" to="." method="_on_cam_hall_1_button_down"]
[connection signal="button_down" from="cam_map/cam_hall2" to="." method="_on_cam_hall_2_button_down"]

[editable path="storage_room/recharge_crank"]
