[gd_scene format=3 uid="uid://b7cxbjah5pmql"]

[ext_resource type="PackedScene" uid="uid://dwfg5ugqvtlyk" path="res://cams.tscn" id="1_4qxub"]
[ext_resource type="Script" uid="uid://c0ds4t102a2jw" path="res://cam_visibility.gd" id="1_tn3ur"]
[ext_resource type="Script" uid="uid://dup0kwerb8mdo" path="res://Office1.gd" id="1_v8yy1"]
[ext_resource type="Texture2D" uid="uid://c8lc73m1oip0w" path="res://ui_elements/graphics/codi_side.png" id="3_sd5p1"]
[ext_resource type="PackedScene" uid="uid://bdw4plf3lptl5" path="res://ui_elements/energy_level.tscn" id="5_7mdc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qxub"]
size = Vector2(609, 39.75)

[node name="Node2D" type="Node2D" unique_id=177538174]
script = ExtResource("1_tn3ur")

[node name="cams" parent="." unique_id=1866859984 instance=ExtResource("1_4qxub")]

[node name="Codi" parent="cams/storage_room" parent_id_path=PackedInt32Array(1866859984, 424177924) index="1" unique_id=733439042]
position = Vector2(640.00006, 466.65128)
scale = Vector2(0.474934, 0.37188068)
texture = ExtResource("3_sd5p1")

[node name="Area2D" type="Area2D" parent="." unique_id=1741452117]
script = ExtResource("1_v8yy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1344511697]
position = Vector2(570, 631.125)
shape = SubResource("RectangleShape2D_4qxub")

[node name="doorleft" type="Button" parent="." unique_id=1611602882]
offset_left = 53.0
offset_top = 350.0
offset_right = 150.0
offset_bottom = 422.0

[node name="doorright" type="Button" parent="." unique_id=1063307401]
offset_left = 977.0
offset_top = 304.0
offset_right = 1108.0
offset_bottom = 422.0

[node name="EnergyLevel" parent="." unique_id=1025423073 instance=ExtResource("5_7mdc4")]
position = Vector2(92, 64)

[connection signal="visibility_changed" from="cams" to="." method="_on_cams_visibility_changed"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="pressed" from="doorleft" to="Area2D" method="_on_doorleft_pressed"]
[connection signal="pressed" from="doorright" to="Area2D" method="_on_doorright_pressed"]

[editable path="cams"]
[editable path="cams/storage_room/recharge_crank"]
