[gd_scene format=3 uid="uid://b7cxbjah5pmql"]

[ext_resource type="Script" uid="uid://dup0kwerb8mdo" path="res://Office1.gd" id="1_v8yy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qxub"]
size = Vector2(609, 35.5)

[node name="Node2D" type="Node2D" unique_id=177538174]

[node name="Area2D" type="Area2D" parent="." unique_id=1741452117]
script = ExtResource("1_v8yy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1344511697]
position = Vector2(570, 629)
shape = SubResource("RectangleShape2D_4qxub")

[node name="doorleft" type="Button" parent="." unique_id=1611602882]
offset_left = 53.0
offset_top = 350.0
offset_right = 150.0
offset_bottom = 422.0

[node name="doorright" type="Button" parent="." unique_id=1063307401]
offset_left = 977.0
offset_top = 304.0
offset_right = 1108.0
offset_bottom = 422.0

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="pressed" from="doorleft" to="Area2D" method="_on_doorleft_pressed"]
[connection signal="pressed" from="doorright" to="Area2D" method="_on_doorright_pressed"]
