[gd_scene format=3 uid="uid://c8snt7smcf3n7"]

[ext_resource type="Script" uid="uid://du7hmwq06gyb1" path="res://play_area.gd" id="1_63gna"]
[ext_resource type="Script" uid="uid://c3pt7huqnp02j" path="res://Stagecam.gd" id="2_vkdyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frxyd"]
size = Vector2(480, 38)

[node name="PlayArea" type="Node2D" unique_id=829244994]
script = ExtResource("1_63gna")

[node name="Area2D" type="Area2D" parent="." unique_id=1880694789]
script = ExtResource("2_vkdyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=210060102]
position = Vector2(602, 630)
shape = SubResource("RectangleShape2D_frxyd")

[node name="Button" type="Button" parent="." unique_id=1210981666]
offset_left = 82.0
offset_top = 53.0
offset_right = 90.0
offset_bottom = 61.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
