[gd_scene format=3 uid="uid://b8fsahk5deaap"]

[ext_resource type="Script" uid="uid://c3pt7huqnp02j" path="res://Stagecam.gd" id="1_kwxqt"]
[ext_resource type="Texture2D" uid="uid://bg52vcg86nupe" path="res://ui_elements/graphics/image.jpg" id="2_84h7x"]
[ext_resource type="Script" uid="uid://dff5yk4fuyy25" path="res://stage_ui.gd" id="2_nssae"]
[ext_resource type="Texture2D" uid="uid://cd4yfy6kqsvdj" path="res://icon.svg" id="3_j3pqn"]
[ext_resource type="Texture2D" uid="uid://dfjnyr4w8r36v" path="res://ui_elements/graphics/codi_raw.png" id="5_lww0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og8jp"]
size = Vector2(480, 38)

[node name="Node2D" type="Node2D" unique_id=57747497]

[node name="Area2D" type="Area2D" parent="." unique_id=1872615734]
script = ExtResource("1_kwxqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1997099118]
position = Vector2(602, 630)
shape = SubResource("RectangleShape2D_og8jp")

[node name="Area2D2" type="Area2D" parent="." unique_id=981687937]
position = Vector2(540, 459)
scale = Vector2(0.2777777, 0.3652321)
script = ExtResource("2_nssae")

[node name="stage" type="Sprite2D" parent="Area2D2" unique_id=1292940154]
position = Vector2(129.59998, -365.521)
scale = Vector2(2.021485, 1.1533048)
texture = ExtResource("2_84h7x")

[node name="39" type="Sprite2D" parent="Area2D2" unique_id=1461263953]
visible = false
position = Vector2(1094.4003, -71.18762)
scale = Vector2(3.6562512, 5.8609996)
texture = ExtResource("3_j3pqn")

[node name="petar" type="Sprite2D" parent="Area2D2" unique_id=139906867]
visible = false
position = Vector2(-1116.0005, -2.738037)
scale = Vector2(4.4437513, 6.3957624)
texture = ExtResource("3_j3pqn")

[node name="codi" type="Sprite2D" parent="Area2D2" unique_id=2043443654]
visible = false
texture = ExtResource("5_lww0n")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
