[gd_scene format=3 uid="uid://c6eium87ifjxa"]

[ext_resource type="Script" uid="uid://byvab7ld3oxv5" path="res://YOUWON.gd" id="1_abuyn"]

[node name="Node2D" type="Node2D" unique_id=142442387]

[node name="Area2D" type="Area2D" parent="." unique_id=358142581]
script = ExtResource("1_abuyn")

[node name="Main Menu" type="Button" parent="Area2D" unique_id=1537843958]
offset_left = 437.0
offset_top = 359.0
offset_right = 652.0
offset_bottom = 416.0
