[gd_scene format=3 uid="uid://bdw4plf3lptl5"]

[ext_resource type="Texture2D" uid="uid://cpcfm684obx5o" path="res://resources/images/scale_1_red.webp" id="1_4scf2"]
[ext_resource type="Script" uid="uid://bhs8eear08508" path="res://ui_elements/sprite_2d.gd" id="4_sfbvf"]

[node name="EnergyLevel" type="Node2D" unique_id=1025423073]
position = Vector2(41, 43)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1340264288]
scale = Vector2(2, 2)
texture = ExtResource("1_4scf2")
script = ExtResource("4_sfbvf")
