[gd_scene format=3 uid="uid://t5jf4q36537w"]

[ext_resource type="Texture2D" uid="uid://c6c2nki67nuhu" path="res://ui_elements/graphics/pizza base.png" id="1_0i3vg"]
[ext_resource type="Script" uid="uid://cm3m7b4f4mj6f" path="res://minigames/knob.gd" id="1_qaulb"]
[ext_resource type="Texture2D" uid="uid://by44fsfqrc2ae" path="res://ui_elements/graphics/Screenshot 2026-09-27 at 12-05-03 pixil-frame-0_1.png (WEBP-Grafik 100 × 100 Pixel).png" id="2_y0gmx"]

[node name="recharge_crank" type="Node2D" unique_id=761692067]
position = Vector2(85.99999, 97.99999)
scale = Vector2(0.79999995, 0.8)

[node name="base" type="Sprite2D" parent="." unique_id=32295677]
position = Vector2(443.9572, 474.19678)
scale = Vector2(2.1366851, 2.1071482)
texture = ExtResource("1_0i3vg")

[node name="knob" type="Sprite2D" parent="." unique_id=277386202]
position = Vector2(532.50006, 393.75003)
scale = Vector2(1.954018, 2.4915817)
texture = ExtResource("2_y0gmx")
script = ExtResource("1_qaulb")

[node name="Button" type="Button" parent="knob" unique_id=661262444]
anchors_preset = -1
anchor_left = -0.27737427
anchor_top = -0.43692887
anchor_right = 1.6110306
anchor_bottom = 1.477606
offset_left = -25.684662
offset_top = -8.206696
offset_right = -145.68466
offset_bottom = -128.2067
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="knob/Button" to="knob" method="_on_button_button_down"]
[connection signal="button_up" from="knob/Button" to="knob" method="_on_button_button_up"]
